body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

a{
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin-left: auto;
}

.header{
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: peachpuff;
}

.intro{
    display: flex;
    flex: auto;
    gap: 20px;
    background-color: peachpuff;
    padding: 20px;
    flex-wrap: wrap;
    flex: 1 1 auto;
}

.image > img{
    max-width: 40vh;
    overflow: hidden;
}

.image, .hero{
    display: flex;
    align-self: center;
    justify-content: center;
    flex: 1 1 0;
}

.hero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

button {
    width: fit-content;
    background-color: white;
    border: none;
    border-radius: 10%;
    font-weight: bold;
    padding: 5px 20px;
    cursor: pointer;  
}

.small {
    width: 200px;
}

.wrapper1{
    display: block;
    text-align: center;
}

.wrapper2 {
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px 20px;
    align-items: center;
    justify-content: center;
}

#testimonial{
    padding: 20px 20%;
    font-size: larger;
    font-style: italic;

}

#name {
    font-weight: bold;
    font-weight: 800;
    font-size: large;
}

.block-3{
    background-color: antiquewhite;
    text-align: center;
}

.block-4{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blockus{
    background-color: rgb(255, 188, 112);
    display: flex;
    padding: 10px 20px;
    gap: 20px;
    align-items: center;
    height: 200px;
    width: 80%;
}


.blockus1{
    margin-right: auto;
    flex: 2;
    margin-left: 20px;

}

.blockus2 {
    flex: 1;
    text-align: center;
    margin-right: 20px;

}

.footer{
    text-align: center;
    background-color: rgb(253, 242, 185);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}